https://www.youtube.com/watch?v=eddzBlXBl3Y&ab_channel=LearnWebCode

npm i react
npm i react-dom

npm run dev

https://webpack.js.org/
    --> Documentation --> Loaders
    npm i babel-loader
        npm i @babel/core   
        npm i @babel/preset-env
        npm i @babel/preset-react

    npm i css-loader
    npm i style-loader
    npm i sass
    npm i sass-loader
    
In the real world you wouldn't have the source code for your "index.html" page in the dist folder

Git
    https://gitlab.com/powe2009/
    https://github.com/LubaGmail

    git remote add origin https://gitlab.com/powe2009/webpack-react.git
    rm -r .git        del -r .git
    
    git init
    git add .
    git commit -m "webpack react"
    git push --set-upstream https://gitlab.com/powe2009/webpack-react.git master

    git clone https://gitlab.com/powe2009/webpack-react.git
    git pull https://gitlab.com/powe2009/webpack-react.git





